{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "declarationDir": "lib/types",
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "disableSizeLimit": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "compileOnSave": false,
  "include": ["src", "types"],
  "exclude": ["node_modules", "**/__tests__/**/*"]
}
